///////////////////////////////////////
//UNREAL ENGINE PYTHON HELPER SCRIPTS//
//by @cbGameDev ///////////////////////
///////////////////////////////////////

A set of Unreal Engine Python helper scripts for finding and logging possible problems and potential optimisation opportunities in your Unreal projects. These scripts are available for free so anyone can use them.

To see their purpose, how to set them up and for an overview of what each script does, see this video: 
https://www.youtube.com/watch?v=9x_bm7PozMk


Currently tested and working in engine versions: 4.25, 4.26, 4.27:

- If using 4.25 run: EUW_OptimiseScripts_4-25

- If using 4.26, 4.27 run: EUW_OptimiseScripts_4-26_4-27



Follow me on Twitter to see when I update the helper scripts: https://twitter.com/cbGameDev
