OPTIMISING SCRIPT by @CBgameDev 
==================================================================================================== 
    SCRIPT NAME: Log Foliage Asset With No Max Draw Distance Set 
    DESCRIPTION: Searches the entire project for Foliage assets which have no max draw distance set 
==================================================================================================== 
 
        FoliageStaticMesh ------------> At Path: /Game/FoliageTest/FoliageStaticMesh.FoliageStaticMesh 
        FoliageStaticMesh1 ------------> At Path: /Game/FoliageTest/FoliageStaticMesh1.FoliageStaticMesh1 
        FoliageStaticMesh2 ------------> At Path: /Game/FoliageTest/FoliageStaticMesh2.FoliageStaticMesh2 
        FoliageTestActor ------------> At Path: /Game/Geometry/FoliageTestActor.FoliageTestActor 
        NewInstancedStaticMeshFoliage ------------> At Path: /Game/NewInstancedStaticMeshFoliage.NewInstancedStaticMeshFoliage 

======================================================================================================= 
    SUMMARY: 
        -- Foliage Asset With No Max Draw Distance Set -- 
              Found: 5 
 
======================================================================================================= 
        Logged to D:/UE4/WIP_PythonScriptsV4/Content/Python/Optimise//PythonOptimiseLog.txt 
======================================================================================================= 
